user/cart/cetak.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
user/cart/cetak.url = /WEB-INF/templates/jasper/Booking.jrxml
user/cart/cetak.reportDataKey = bookingStruks
