user/cart/cetak.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
user/cart/cetak.url = /WEB-INF/templates/jasper/Booking.jrxml
user/cart/cetak.reportDataKey = bookingStruks

user/payment/cetak.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
user/payment/cetak.url = /WEB-INF/templates/jasper/Payment.jrxml
user/payment/cetak.reportDataKey = empties

admin/invoice/cetak.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
admin/invoice/cetak.url = /WEB-INF/templates/jasper/FakturPenjualan.jrxml
admin/invoice/cetak.reportDataKey = bookingInvoices