
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/db_ecommerce?zeroDateTimeBehavior=convertToNull
jdbc.username = ecommerce
jdbc.password = ecommerce123

